# Azor_POS

./: .gitignore  ARABIC_TRANSLATION_DELIVERY.md  AZOR_POS_REBRANDING_SUMMARY.md  BUILD_AND_PACKAGE_GUIDE.md  ClassMethodShow.java  DEPLOYMENT_GUIDE.md  DEVELOPMENT_ENVIRONMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE_CHANGES.md  QUICK_START_BUILD.md  REBRANDING_TESTING_GUIDE.md  RTL_IMPLEMENTATION_GUIDE.md  RTL_IMPLEMENTATION_SUMMARY.md  RTL_TESTING_GUIDE.md  TROUBLESHOOTING_904_ERRORS.md  VSCODE_SETUP_GUIDE.md  assembly.xml  chromisposconfig.properties  convert_logo.py  files.txt  jlink-pos.bat  launch4j-config.xml  pom.xml
jre/: release
jre/lib/: classlist  javafx.properties  jvm.lib
licensing/: Chromis POS Notice.txt
locales/: ARABIC_TRANSLATION_README.md  company.properties  test_arabic_locale.sh
scripts/: AZOR_POS.bat  AZOR_POS_Debug.bat  README_DISTRIBUTION.txt  build.bat  package-exe.bat  package-launch4j.bat
src-beans/uk/chromis/basic/: BasicException.java
src-beans/uk/chromis/beans/: DateUtils.java  JCalendarDialog.java  JCalendarPanel.java  JClockPanel.form  JClockPanel.java  JFlowPanel.java  JNumberDialog.form  JNumberDialog.java  JNumberEvent.java  JNumberEventListener.java  JNumberKeys.java  JPasswordDialog.java  JPasswordPanel.java  JTimePanel.form  JTimePanel.java  LocaleResources.java  RoundedBorder.java
src-beans/uk/chromis/editor/: EditorComponent.java  EditorKeys.java  JEditorAbstract.java  JEditorCurrency.java  JEditorCurrencyPositive.java  JEditorDouble.java  JEditorDoublePositive.java  JEditorGiftCard.java  JEditorIntegerPositive.java  JEditorKeys.java  JEditorNumber.java  JEditorPassword.java  JEditorString.java  JEditorStringNumber.java  JEditorText.java
src-beans/uk/chromis/format/: DoubleUtils.java  Formats.java  FormatsConstrain.java  FormatsException.java  FormatsRESOURCE.java  FormatsValidate.java
src-data/uk/chromis/data/gui/: ComboBoxValModel.java  CompoundIcon.java  FindInfo.java  JCounter.java  JLabelDirty.java  JListNavigator.java  JMessageDialog.java  JSaver.java  ListCellRendererBasic.java  ListKeyed.java  ListQBFModelNumber.java  ListValModel.java  MessageInf.java  NullIcon.java  TableRendererBasic.java
src-data/uk/chromis/data/loader/: BaseSentence.java  BasicSentenceEnum.java  BatchSentence.java  BatchSentenceResource.java  BatchSentenceScript.java  ComparatorCreator.java  ComparatorCreatorBasic.java  ConnectionFactory.java  DataField.java  DataParams.java  DataRead.java  DataResultSet.java  DataWrite.java  DataWriteUtils.java  Datas.java  IKeyGetter.java  IKeyed.java  IRenderString.java  ISQLBuilderStatic.java  ImageUtils.java  ImportSentence.java  JDBCSentence.java  KeyGetterBasic.java  KeyGetterBuilder.java  KeyGetterFirst.java  MetaSentence.java  NormalBuilder.java  PreparedProcedure.java  PreparedSentence.java  QBFBuilder.java  QBFCompareEnum.java  RenderStringBasic.java  SentenceEnum.java  SentenceExec.java  SentenceExecAdapter.java  SentenceExecTransaction.java  SentenceFind.java  SentenceList.java  SentenceUpdateResultSet.java  SequenceForMySQL.java  (+37 more)
src-data/uk/chromis/data/model/: Column.java  Field.java  PrimaryKey.java  Row.java  Table.java
src-data/uk/chromis/data/user/: BrowsableData.java  BrowsableEditableData.java  BrowseListener.java  DirtyListener.java  DirtyManager.java  DocumentLoader.java  DocumentLoaderBasic.java  EditorCreator.java  EditorCreatorComposed.java  EditorListener.java  EditorRecord.java  FilterEditorCreator.java  Finder.java  ListProvider.java  ListProviderCreator.java  SaveProvider.java  StateListener.java
src-pos/uk/chromis/: ClassMethodShow.java
src-pos/uk/chromis/commons/dbmanager/: DatabaseValidator.java  DbUser.java  DbUtils.java  UpdatePanel.java
src-pos/uk/chromis/commons/dialogs/: AlertDialog.java  AuxiliaryItems.java  DeliveryDialog.java  InformationDialog.java  InformationPane.java  JAlertPane.java  LoginDialog.java  LoyaltyDialog.java  MissingData.java  MissingDataDialog.java  Receipt.java  ReloadClosedCashDialog.java  SplashLogo.java  WarningLogo.java
src-pos/uk/chromis/commons/utils/: JNumberField.java  KeyedData.java  TerminalDataLogic.java  TerminalInfo.java
src-pos/uk/chromis/connectionpool/: ConnectionPoolFactory.java
src-pos/uk/chromis/custom/: CustomColour.java  CustomJLabel.java  CustomJPasswordField.java  CustomJTextField.java  ExtendedComboBox.java  ExtendedJButton.java
src-pos/uk/chromis/globals/: Company.java  CompanyInfo.java  IconFactory.java  SystemProperty.java
src-pos/uk/chromis/osk/: KeyBoard.java
src-pos/uk/chromis/pos/auditing/: Audit.java
src-pos/uk/chromis/pos/barcodes/: Barcode.java
src-pos/uk/chromis/pos/catalog/: CatalogSelector.java  JCatalog.java  JCatalogFull.java  JCatalogTab.java  JProductsSelector.java
src-pos/uk/chromis/pos/customers/: CustomerInfo.java  CustomerInfoExt.java  CustomerInfoGlobal.java  CustomerRenderer.java  CustomersPayment.java  JCustomerFinder.java  OrderCustomerList.java  TicketSelector.java
src-pos/uk/chromis/pos/dao/: SalesLogicCommand.java  SalesLogicQuery.java
src-pos/uk/chromis/pos/datalogic/: DataLogicCustomers.java  DataLogicLoyalty.java  DataLogicPresenceManagement.java  DataLogicReceipts.java  DataLogicSales.java  DataLogicSystem.java
src-pos/uk/chromis/pos/epm/: Break.java  BreaksInfo.java  EmployeeInfo.java  EmployeeInfoExt.java  EmployeeRenderer.java  JPanelEmployeePresence.form  JPanelEmployeePresence.java  LeavesInfo.java
src-pos/uk/chromis/pos/forms/: AppConfig.java  AppLocal.java  AppProperties.java  AppUser.java  AppUserView.java  AppView.java  AppViewConnection.java  (+32 more)
src-pos/uk/chromis/tlv/: Encoder.java
(+276 files in other folders)
