<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.chromis</groupId>
    <artifactId>azorpos</artifactId>
    <version>1.5.5</version>
    <packaging>jar</packaging>

    <name>AZOR POS</name>
    <description>AZOR POS - Point of Sale System</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mainClass>uk.chromis.pos.forms.StartPOS</mainClass>
        <app.name>AZOR POS</app.name>
        <app.version>1.5.5</app.version>
    </properties>

    <build>
        <sourceDirectory>src-pos</sourceDirectory>
        <resources>
            <resource>
                <directory>src-beans</directory>
            </resource>
            <resource>
                <directory>locales</directory>
                <targetPath>locales</targetPath>
            </resource>
            <resource>
                <directory>images</directory>
                <targetPath>images</targetPath>
            </resource>
            <resource>
                <directory>cssStyles</directory>
                <targetPath>cssStyles</targetPath>
            </resource>
            <resource>
                <directory>fonts</directory>
                <targetPath>fonts</targetPath>
            </resource>
            <resource>
                <directory>iconsets</directory>
                <targetPath>iconsets</targetPath>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>*.wav</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${app.name}</Implementation-Title>
                            <Implementation-Version>${app.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <finalName>azorpos</finalName>
                </configuration>
            </plugin>

            <!-- Dependency Plugin - Copy dependencies to lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assembly Plugin - Create distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>AZOR_POS_${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- All dependencies are in lib folder as system scope -->
    </dependencies>
</project>

